PIPELINE_FILE_PATH=artifacts/pipeline.jsonc
ARTIFACT=artifacts/model.pkl
DATA_FILE_PATH=data/dataset.parquet
KAFKA_TOPIC=pipeline_logs
KAFKA_SERVER=localhost:9092
APP_NAME=Name
SPARK_UI_PORT=4040
LOGS_DIR=logs
METRICS_FILE_NAME=metrics.json
DB_USER=DATABASE_USER
DB_PASSWORD=PASS
DB_NAME=DATABASE_NAME
DB_HOST=DATABASE_HOST
DB_PORT=5432
PIPELINE_FRAMEWORK=sklearn
TRACE_ENGINE=mlflow